Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
src\app\__init__.py                  0      0   100%
src\app\admin.py                   501    365    27%   45-54, 59-67, 73-81, 87-97, 104, 119, 131-179, 198-216, 224-225, 236-250, 260-302, 311-324, 334-350, 377-426, 473, 482-484, 511-512, 524-540, 551-615, 626-684, 706-710, 720-721, 747-766, 790-812, 822-835, 872, 910-929, 938-947, 955-964, 983-998, 1003-1031, 1036-1053, 1062-1074, 1091-1107, 1113-1122
src\app\main.py                    106     48    55%   34-49, 97-100, 115-116, 136-137, 147, 158-164, 170-205
src\app\schemas.py                  49      0   100%
src\app\webhooks.py                 30      3    90%   19-21
src\config\__init__.py               0      0   100%
src\config\settings.py              29      0   100%
src\core\__init__.py                 0      0   100%
src\core\broadcaster.py             21     11    48%   14-16, 20-21, 25-30, 39
src\core\clients.py                240    119    50%   64, 72-92, 96-108, 132, 143, 156-158, 172-179, 191-196, 212, 225-240, 244-255, 263-271, 275-278, 286-292, 315, 336-337, 346-347, 355-360, 402-413, 417-424, 436-457
src\core\database.py                26      0   100%
src\core\logger.py                  79     29    63%   51-61, 104-105, 110-161
src\core\notifications.py           33      4    88%   27, 42-44
src\core\security.py                36      4    89%   37, 57-59
src\core\utils.py                   41     18    56%   18-42, 80-83
src\domain\pf_jira\mapping.py       44      6    86%   58-65
src\domain\pf_jira\models.py        66      0   100%
src\domain\pf_jira\resolver.py     156     30    81%   55, 75, 110, 128-131, 165, 185-222, 306, 318, 340
src\domain\pf_jira\router.py        15      1    93%   48
src\domain\pf_jira\tasks.py        474    171    64%   63-64, 67-68, 74-78, 152, 190-201, 210, 257-263, 281, 298-299, 349-350, 356-374, 406-407, 437-439, 451-453, 459-462, 465, 482, 495, 577-578, 581-582, 591, 596-621, 643-645, 651, 681-682, 701-707, 746-748, 760-761, 805-807, 830-841, 854-864, 873-889, 894-927, 946-973, 1003-1014, 1016-1024, 1028-1031
src\domain\users\__init__.py         0      0   100%
src\domain\users\models.py          18      0   100%
src\domain\users\router.py          68      3    96%   65-67
src\version.py                       3      0   100%
tests\__init__.py                    6      0   100%
tests\base.py                       45      0   100%
tests\test_admin_rules.py           39      1    97%   76
tests\test_audit_api.py             46      1    98%   79
tests\test_auth.py                  22      1    95%   50
tests\test_cache_manager.py         25      1    96%   39
tests\test_clients.py               39      1    97%   76
tests\test_database.py              40      1    98%   66
tests\test_jira_cache.py            42      1    98%   98
tests\test_jira_validation.py       48      0   100%
tests\test_logger.py                66      2    97%   14, 125
tests\test_mapping.py               22      0   100%
tests\test_notifications.py         74      1    99%   116
tests\test_pf_jira_resolver.py     110      1    99%   243
tests\test_pf_jira_router.py        31      1    97%   58
tests\test_pf_jira_tasks.py        178      4    98%   104-106, 353
tests\test_users_router.py          92      1    99%   160
tests\test_webhooks.py              91      1    99%   148
--------------------------------------------------------------
TOTAL                             3051    830    73%
