Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
src\app\__init__.py                  0      0   100%
src\app\admin.py                   444    318    28%   43-52, 57-65, 71-79, 85-95, 102, 117, 128-190, 208-216, 226-268, 277-290, 300-316, 344-385, 432, 441-443, 470-471, 483-499, 510-556, 580-638, 660-664, 674-675, 701-720, 744-766, 776-789, 826, 864-883, 892-901, 909-918, 937-952, 957-985, 990-1007, 1016-1025
src\app\main.py                     98     41    58%   33-47, 95-98, 113-114, 134-135, 145, 156-162, 172-200
src\app\schemas.py                  49      0   100%
src\app\webhooks.py                 30      3    90%   19-21
src\config\__init__.py               0      0   100%
src\config\settings.py              29      0   100%
src\core\__init__.py                 0      0   100%
src\core\broadcaster.py             21     11    48%   14-16, 20-21, 25-30, 39
src\core\clients.py                219    114    48%   33, 41-61, 65-77, 101, 112, 125-127, 141-148, 160-165, 181, 194-209, 213-219, 227-235, 239-242, 250-256, 279, 300-301, 310-311, 319-324, 366-377, 381-388, 400-421
src\core\database.py                26      0   100%
src\core\logger.py                  54     42    22%   15-25, 32-35, 39-69, 74-115
src\core\notifications.py           33     27    18%   9-21, 26-44, 52-59
src\core\security.py                36      4    89%   37, 57-59
src\core\utils.py                   20     14    30%   14-38
src\domain\pf_jira\mapping.py       44      6    86%   58-65
src\domain\pf_jira\models.py        66      0   100%
src\domain\pf_jira\resolver.py     136     42    69%   55, 71, 75, 110, 128-131, 165, 185-222, 253-262, 265-269, 273, 284-285, 289, 310
src\domain\pf_jira\router.py        15      1    93%   48
src\domain\pf_jira\tasks.py        450    151    66%   63-64, 67-68, 74-78, 152, 190-201, 210, 257-263, 281, 298-299, 349-350, 356-374, 406-407, 437-439, 451-453, 459-462, 465, 482, 495, 577-578, 581-582, 591, 596-621, 643-645, 651, 681-682, 701-707, 746-748, 760-761, 805-807, 830-841, 854-864, 873-889, 894-927, 952-973, 977-979
src\domain\users\__init__.py         0      0   100%
src\domain\users\models.py          18      0   100%
src\domain\users\router.py          68     43    37%   62-132, 145-146
src\version.py                       3      0   100%
tests\__init__.py                    6      0   100%
tests\base.py                       43      0   100%
tests\test_admin_rules.py           39      1    97%   76
tests\test_audit_api.py             46      1    98%   79
tests\test_auth.py                  22      1    95%   50
tests\test_database.py              40      1    98%   66
tests\test_jira_cache.py            42      1    98%   98
tests\test_jira_validation.py       48      0   100%
tests\test_mapping.py               22      0   100%
tests\test_pf_jira_resolver.py      67     13    81%   128-177
tests\test_pf_jira_router.py        31      1    97%   58
tests\test_pf_jira_tasks.py        178      4    98%   104-106, 353
tests\test_webhooks.py              91      1    99%   148
--------------------------------------------------------------
TOTAL                             2534    841    67%
